databases:
  - name: passforge-db
    databaseName: passforge_production
    plan: free

services:
  - type: web
    name: passforge-api
    runtime: ruby
    plan: free
    buildCommand: bundle install
    startCommand: bundle exec rails db:migrate && bundle exec rails db:seed && bundle exec puma -C config/puma.rb
    healthCheckPath: /up
    envVars:
      - key: RAILS_ENV
        value: production
      - key: RAILS_MASTER_KEY
        sync: false
      - key: DATABASE_URL
        fromDatabase:
          name: passforge-db
          property: connectionString
      - key: RAILS_LOG_TO_STDOUT
        value: enabled
      - key: RAILS_SERVE_STATIC_FILES
        value: enabled